REACT_APP_FACEBOOK_APP_ID=230915042659592
REACT_APP_API_SERVER=http://localhost:3000

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAy_SQpiVPr38hMLZLWRqS6GHTaWtrdbm0
REACT_APP_STRIPE_API_PUBLISH_KEY=pk_test_51PE4wKBcthpOr8V6CvOleKQssuySeDTWfP2PE00UdJk19BSWLxS6ea0WWEOQOrQ0EbSYYx5xw3w819GDwFzVG0Xk005Xc6Z14N